<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOS Vale do Jaguari</title>
    <link rel="stylesheet" href="../styles/flor-chitao.css">
    <link rel="icon" type="image/x-icon" sizes="16x16" href="../images/favicon.ico">

</head>
<body>
    <header>
        <h1 class="fonteM">Centro Cultural</h1>
        <h1 class="fonteM">Francisco Assis Pimenta</h1>
    </header>
    <nav aria-label="Menu Principal">
        <ul class="menu">
            <li><a href="../index.html">Início</a></li>
            <li><a href="espaco-cultural.html">Espaço Cultural</a></li>
            <li><a href="orquestra.html">Orquestra</a></li>
            <li><a href="flor-chitao.html">Flor de Chitão</a></li>
            <li><a href="folia-reis.html">Folia de Reis</a></li>
            <li><a href="lutheria.html">Lutheria</a></li>
            <li><a href="informacoes.html">+Informações</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <h1 class="titulo">Grupo cultural</h1>
            <h1 class="titulo">Flor de Chitão</h1>
                <div class="texto">
                    <p><span>Grupo Musical de Repertório Regional, Raiz e Popular Brasileira</span>, Fundado na cidade de <span>Bragança Paulista SP</span> no ano de <span>2013</span>, o nome do grupo foi escolhido baseado na famosa <span>chita</span> um tecido introduzido no <span>Brasil</span> a partir de <span>1800</span>, pelos <span>Europeus</span>. É basicamente, um tecido de algodão chamado de <span>morim</span>, caracterizada por tramas simples, com motivos florais muito coloridos. Com cores intensas a <span>chita</span> é produzida em pequenas escalas em fabricas localizadas em <span>Minas Gerais</span>. </p>
                    <br><p class="mensagem-pequena">(continua após a imagem)</p>
                </div>
            <picture>
                <img class="foto1" src="../images/grupo-flor-chitao.jpeg" alt="Imagem do grupo flor de chitão">
            </picture>
           <div class="texto">
                <p>A <span>Chita</span> ganhou o <span>Brasil</span> que a usam principalmente em festas populares e é com este principio que o Grupo <span>FLOR DE CHITÃO</span> vem trazer a seu publico, músicas executadas com simplicidade que traduzem o colorido, a alegria, a diversão do povo brasileiro em uma miscelânea de ritmos misturando no que o Brasil tem de mais rico, <span>MPB</span>, <span>folclore</span>, músicas <span>regionais</span>, <span>raiz</span> além de <span>composições</span> próprias.</p><br>
                <p>
                    Em 2023 o grupo ganhou força com a chegada de novos integrantes, estes originados de uma oficina de viola caipira que acontece na subsede da <span>SOS VALE DO JAGUARI</span> com a parceria da <span>PREFEITURA MUNICIPAL DE BRAGANÇA PAULISTA</span> através da <span>SECRETARIA DE CULTURA E TURISMO</span>, atualmente com 25 integrantes o grupo leva por toda cidade nossas riquezas. Carrega consigo uma sabedora popular e também responsável por realizar diversas <span>missas</span> Caipira nas <span>comunidades</span> de nossa cidade.
                </p>
                <br><p class="mensagem-pequena">(continua após a imagem)</p>
           </div>
           <picture>
            <img class="foto1" src="../images/premio-festival-sp.jpg" alt="Imagem do premio de segundo lugar - Festival realizado em São Paulo">
           </picture>
           <div class="texto">
                <p>Os integrantes nascidos em cidades <span>interioranas</span> de <span>São Paulo</span> e <span>Minas Gerais</span> colocam suas vivencias em músicas escolhidas com cuidado para um repertorio que faz um passeio a boa musica brasileira, lembrando nosso passado, a mistura de raças e povos, e revelando a <span>riqueza</span> de nosso <span>Brasil Musical</span>. </p>
                <p>Em <span>2014</span> ficou em <span>Segundo Lugar</span> no <span>Festival FOLC</span>, Primeiro festival pela internet com a canção “<span>Flô do Meio Dia</span>”, este festival teve uma repercussão <span>nacional</span> rendendo visibilidade ao grupo que fez parte do <span>CD FOLC</span>.</p>
                <p>Nas interpretações músicas conhecidas, vencedoras de <span>grandes festivais</span> indo até as músicas folclóricas cantadas por <span>lavadeiras, fiandeiras, folias e congadas</span>.</p>
                <p>Realizou <span>várias</span> apresentações na cidade de <span>Bragança Paulista</span> e <span>Região</span> em eventos e festividades.</p>
           </div>
           <picture>
                <img class="foto1" src="../images/apresentacao-flor-chitao.jpeg" alt="Imagem do grupo flor de chitão apresentação">
           </picture>
        </article>
    </main>
    <footer>
        <p>&copy; 2025 - SOS Vale do Jaguari</p>
    </footer>
</body>
</html>